// Navigation Styles here
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5%;
    border-bottom: 2px dashed @navigation-border;



    .nav-links {
        width: 30%;
        display: flex;
        justify-content: flex-end;
    }
    
    .nav-links a {
        text-decoration: none;
        color: black;
        padding: 0 10%;
        font-size: 14px;
        font-weight: bold;
        white-space: nowrap;
    }

    @media(max-width: 500px) {
        flex-wrap: wrap;
        justify-content: center;

        .nav-links {
            width: 100%;
            justify-content: center;
        }
    }
}

